# jfrogartifactsinfo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/artifacts/: MostDownloadedArtifacts.java
src/main/java/com/test/model/: RepoItem.java  RepoResponse.java
src/main/java/org/jfrog/artifacts/: MostDownloadedArtifacts.java
src/main/java/org/jfrog/model/: RepoItem.java  RepoResponse.java
src/test/java/org/jfron/artifacts/test/: MostDownloadedArtifactsTest.java
